# Meuapp_

./: Backend  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuapp/: Cadastro.java  CentralActivity.java  InicioActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  ProfileActivity.java
app/src/main/java/com/example/meuapp/api/: ApiClient.java  AuthService.java
app/src/main/java/com/example/meuapp/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  User.java  UserProfileResponse.java
app/src/main/res/drawable/: btn_uber_branco.xml  caixatexto_uber_cinza.xml  rounded_button.xml  selector_button.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_central.xml  activity_inicio.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
