<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000000">

    <!-- Logo -->
    <ImageView
        android:id="@+id/UberLogo"
        android:layout_width="101dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@id/TitlePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/uberlogo" />

    <!-- Título da página -->
    <TextView
        android:id="@+id/TitlePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="PERFIL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UberLogo" />

    <!-- Campo Nome -->
    <TextView
        android:id="@+id/AlterNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Alterar nome"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitlePerfil" />

    <EditText
        android:id="@+id/CaixaNome"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/caixatexto_uber_cinza"
        android:hint="Nome"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AlterNome" />

    <!-- Campo Email -->
    <TextView
        android:id="@+id/AlterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Alterar email"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CaixaNome" />

    <EditText
        android:id="@+id/CaixaEmail"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@drawable/caixatexto_uber_cinza"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AlterEmail" />

    <!-- Campo Senha -->
    <TextView
        android:id="@+id/AlterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Alterar senha"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CaixaEmail" />

    <!-- Botão Salvar -->

    <EditText
        android:id="@+id/CaixaPassword"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/caixatexto_uber_cinza"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AlterPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BotaoSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_uber_branco"
        android:text="Salvar"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CaixaPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
